# Sécurité (CHANGE SECRET_KEY en production !)
SECRET_KEY=dev-secret-key-change-in-production-please
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Database
POSTGRES_SERVER=db
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

# API
PROJECT_NAME=School Organizer API
API_V1_STR=/api/v1